export const translationToEnglish = {
  NAVIGATION: {
    ASSETS: 'Assets',
    NFTs: 'NFTs',
    TRANSACTIONS: 'Transactions',
    TRANSACTIONS_NOTIFICATION: 'You need to sign a transaction',
  },
  PAGE_NAME: {
    ASSETS: 'Assets Page',
    NFTs: 'NFTs Page',
    TRANSACTIONS: 'Transactions Page',
    SETTINGS: 'Settings Page',
    LOGIN: 'Log in',
  },
  TRANSACTIONS: {
    TITLE: 'Transactions history',
    TOTAL_TRANSACTIONS_AMOUNT: 'Total transactions amount',
    COMPLETED: 'Completed',
    FAILED_AND_CANCELED: 'Failed & canceled',
    IN_PROGRESS: 'In progress',
    TABLE: {
      CANCEL: 'Cancel',
      SIGN: 'Sign',
      RECEIVED: 'Received',
      SENT: 'Sent',
      SUBMITTED: 'Submitted',
      COPY_TX_ID: 'Copy tx ID',
      HEADERS: {
        ACTION: 'Action',
        AMOUNT: 'Amount',
        FEE: 'Fee',
        STATUS: 'Status',
        DATE: 'Date',
        RECEIVING_ADDRESS: 'Receiving address',
        ACTIONS: 'Actions',
        OPERATION: 'Operation',
      },
    },
  },
  SETTINGS: {
    NAME: 'Settings',
    DESCRIPTION: 'Description',
    ITEMS: {
      CREATE_A_KEY_BACKUP: {
        TITLE: 'Create a key backup',
        DESCRIPTION: 'Create a backup of your key',
      },
      RECOVER_WALLET: {
        TITLE: 'Recover wallet',
        DESCRIPTION: 'Recover your wallet',
      },
      EXPORT_PRIVATE_KEY: {
        TITLE: 'Export private key',
        DESCRIPTION: 'Export your private key',
      },
      ADVANCED_INFO: {
        TITLE: 'Advanced info',
        DESCRIPTION: 'Advanced info about your things',
      },
      ADD_NEW_DEVICE: {
        TITLE: 'Add new device',
        DESCRIPTION: 'Add a new device to your account',
      },
      SHARE_LOGS: {
        TITLE: 'Share logs',
        DESCRIPTION: 'Share logs with support',
      },
    },
  },
  ASSETS: {
    TITLE: 'My Assets',
    CURRENT_BALANCE: 'Current balance',
    ADD_ASSET: 'Add asset',
    REFRESH_BALANCES: 'Refresh balances',
    REFRESHING_BALANCES: 'Refreshing balances',
    RECEIVE: 'Receive',
    SEND: 'Send',
    TABLE: {
      HEADERS: {
        CURRENCY: 'Currency',
        BALANCE: 'Balance',
        PRICE: 'Price',
        CHANGE_24H: '24h Change',
        MARKET_CAP: 'Market Cap',
        VOLUME_24H: '24h Volume',
        ADDRESS: 'Address',
        BLOCKCHAIN: 'Blockchain',
        BASE_ASSET: 'Base Asset',
      },
    },
    ADD_DIALOG: {
      TITLE: 'Add an Asset',
      DESCRIPTION: 'Select an asset from the list or search for a new asset',
      SEARCH: 'SEARCH FOR AN ASSET',
    },
    NEW_TRANSACTION_DIALOG: {
      RECEIVE_TITLE: 'Receive Asset',
      SEND_TITLE: 'Transfer Asset',
      DESCRIPTION: 'Some dialog explanation',
      AMOUNT: 'Select amount of',
      RECEIVING_ADDRESS: 'Receiving address',
      FEE_LEVEL: {
        LOW: 'Low',
        MEDIUM: 'Medium',
        HIGH: 'High',
        CAPTION: 'Select fee level',
      },
      ACTION: 'Transfer asset',
      QR_DETAILS: 'QR details',
      TRANSACTION_TYPE: {
        CAPTION: 'Transaction type',
        TRANSFER: 'Transfer',
        TYPED_MESSAGE: 'Typed message',
      },
    },
  },
  LOGIN: {
    WELCOME: 'welcome to bitvault',
    DESCRIPTION: 'Securely store, send and receive digital assets on the go.',
    EXISTING_USER_TITLE: 'Existing user',
    EXISTING_USER_DESCRIPTION: 'Sign in to your existing wallet.',
    NEW_USER_TITLE: 'New user',
    NEW_USER_DESCRIPTION: 'Create a NCW wallet.',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    SIGN_IN_WITH_APPLE: 'Sign in with Apple',
    GENERATE_MPC_KEYS: 'Generate MPC keys',
    ILLUSTRATION: {
      HEADER: 'Securely access the world of Web3',
      DESCRIPTION: 'Bitvault is the most secure self-custody wallet store your crypto and NFTs.',
      BLOCKCHAINS: '+30 more blockchains',
    },
  },
  NFT: {
    TITLE: 'My NFTs',
    ITEMS: 'NFT Items',
    COLLECTIONS: 'NFT Collections',
    TOKEN_ID: 'Token ID',
    SEARCH: 'Search for NFTs',
    REFRESH_GALLERY: 'Refresh gallery',
    NEW_TRANSACTION_DIALOG: {
      TITLE: 'Send NFT',
      DESCRIPTION: 'Some dialog explanation',
      ACTION: 'Send NFT',
      RECEIVING_ADDRESS: 'Receiving address',
    },
    TABLE: {
      HEADERS: {
        NFT: 'NFT',
        COLLECTION: 'Collection',
        DATE: 'Date',
        STANDARD: 'Standard',
        TOKEN_ID: 'Token ID',
      },
    },
  },
  COMMON: {
    LOADING: 'Loading...',
    COPIED: 'Copied!',
  },
};
