export const translationToEnglish = {
  NAVIGATION: {
    ASSETS: 'Assets',
    NFTs: 'NFTs',
    TRANSACTIONS: 'Transactions',
    WEB3: 'Web3',
    TRANSACTIONS_NOTIFICATION: 'There is a transaction awaiting your signature.',
  },
  TRANSACTIONS: {
    EMPTY_PAGE_TITLE: 'No transactions to display',
    EMPTY_PAGE_DESCRIPTION: 'Your transaction history will appear here.',
    TITLE: 'Transactions',
    TOTAL_TRANSACTIONS_AMOUNT: 'Total',
    COMPLETED: 'Completed',
    FAILED_AND_CANCELED: 'Failed & canceled',
    IN_PROGRESS: 'In progress',
    DETAILS_DIALOG: {
      TITLE: 'More info',
      TRANSACTION_HASH: 'Transaction hash',
      FIREBLOCKS_TRANSACTION_ID: 'Fireblocks transaction ID',
    },
    TABLE: {
      CANCEL: 'Cancel',
      SIGN: 'Sign',
      RECEIVED: 'Received',
      SENT: 'Sent',
      SUBMITTED: 'Submitted',
      COPY_TX_ID: 'Copy transaction ID',
      HEADERS: {
        ACTION: 'Asset',
        AMOUNT: 'Amount',
        FEE: 'Fee',
        STATUS: 'Status',
        DATE: 'Creation Date',
        RECEIVING_ADDRESS: 'Recipient',
        ACTIONS: 'Actions',
        OPERATION: 'Operation',
        TX_ACTION: 'Action',
      },
    },
  },
  SETTINGS: {
    NAME: 'Settings',
    DESCRIPTION: 'Manage your account settings.',
    DIALOGS: {
      EXPORT_PRIVATE_KEYS: {
        TITLE: 'Create a key backup',
        DESCRIPTION: 'Create a private key to move your assets to a different location.',
        ERROR_MESSAGE: 'Private key not exported',
        SHOW_KEY: 'Show key',
        HIDE_KEY: 'Hide key',
        EDDSA: 'EdDSA',
        ECDSA: 'ECDSA',
      },
      ADVANCED_INFO: {
        TITLE: 'Advanced info',
        DESCRIPTION: 'Access your device ID and keys.',
        USER_ID: 'User ID',
        USER_NAME: 'User name',
        DEVICE_ID: 'Device ID',
        WALLET_ID: 'Wallet ID',
        SDK_VERSION: 'SDK version',
        ECDSA_KEY: 'KEY (MPC_CMP_ECDSA_SECP256K1)',
        EDDSA_KEY: 'KEY (MPC_CMP_EDDSA_ED25519)',
        AUTH_CLIENT_ID: 'Auth Client ID',
      },
      LOGS: {
        TITLE: 'Audit log',
        DESCRIPTION: 'Download and share your audit log.',
        DELETE: 'Delete log',
        DOWNLOAD: 'Download log',
        DELETED: 'Audit log deleted',
        DOWNLOADED: 'Audit log downloaded',
      },
      BACKUP: {
        TITLE: 'Create key backup',
        DESCRIPTION: 'Back up your key for future recovery.',
        SUCCESS_MESSAGE: 'Backup created successfully',
        ERROR_MESSAGE: 'Backup not created',
        DRIVE: 'Backup to Drive',
        DRIVE_DESCRIPTION: 'Back up your key to Google Drive.',
        ICLOUD: 'Backup to iCloud',
        ICLOUD_DESCRIPTION: 'Back up your key to iCloud.',
        CANCEL: 'Cancel',
        CREATE_KEY_BACKUP: 'Create key backup',
        UPDATE_KEY_BACKUP: 'Update key backup',
        CREATE_YOUR_FIRST_BACKUP_WITH: 'Create your first backup with',
        CREATED_AT: 'Created at',
        LOCATION: 'Location',
        PASSPHRASE_ID: 'Passphrase ID',
      },
      JOIN_WALLET: {
        SUCCESS_MESSAGE: 'Approve join wallet successfully',
        ERROR_MESSAGE: 'Failed to approve join wallet',
        REQUEST_ID: 'Encoded Request ID',
        POPUP_TITLE: 'Approve Join Wallet',
        POPUP_DESCRIPTION: 'Use the ID to approve request',
      },
      ADD_DEVICE: {
        TITLE: 'Add new device',
        DESCRIPTION: 'Add a device to your account.',
        DEVICE_ID: 'Device ID',
        DEVICE_NAME: 'Device name',
        DEVICE_TYPE: 'Device type',
        DEVICE_TYPE_MOBILE: 'Mobile',
        DEVICE_TYPE_DESKTOP: 'Desktop',
        DEVICE_TYPE_OTHER: 'Other',
        DEVICE_TYPE_UNKNOWN: 'Unknown',
        REQUEST_ID: 'Encoded Request ID',
        CHECK_REQUEST_ID: 'Check Request ID',
        REQUEST_ID_PLACEHOLDER: 'Enter or paste the id here',
        REQUEST_ID_EMPTY_ERROR: 'Please enter a request ID',
        REQUEST_ID_CHECK_SUCCESS: 'Request ID checked successfully',
        REQUEST_ID_CHECK_ERROR: 'encoded request ID validation failed',
        DEVICE_INFO: 'Device Information',
        APPROVE_DEVICE: 'Add This Device',
        EMAIL: 'Email',
        SUCCESS_TITLE: 'Your new device is being added',
        SUCCESS_SUBTITLE: 'Destination device is enabled',
        FAILED_TITLE: 'Couldn’t add device',
        FAILED_SUBTITLE: 'The process was canceled.',
        TRY_AGAIN: 'Try Again',
        SCAN_QR_CODE: 'Scan QR Code',
        ENTER_ENCODED_ID: 'Enter Encoded ID',
        QR_SCANNER_PLACEHOLDER: 'QR Code Scanner',
        QR_SCANNER_INSTRUCTION: 'Position the QR code within the frame to scan',
        BACK_TO_MANUAL: 'Back to Manual Entry',
      },
    },
    ITEMS: {
      CREATE_A_KEY_BACKUP: {
        TITLE_NO_BACKUP: 'Create a Google Drive key backup',
        TITLE_BACKUP: 'Update key backup',
        DESCRIPTION: 'Back up your key for future recovery.',
      },
      RECOVER_WALLET: {
        TITLE: 'Recover wallet',
        DESCRIPTION: 'Recover wallet that was backed up in your Google drive.',
      },
      EXPORT_PRIVATE_KEY: {
        TITLE: 'Export private key',
        DESCRIPTION: 'Move your private key to another device.',
      },
      ADVANCED_INFO: {
        TITLE: 'Advanced info',
        DESCRIPTION: 'Access your device ID and keys.',
      },
      ADD_NEW_DEVICE: {
        TITLE: 'Add new device',
        DESCRIPTION: 'Add a device to your account.',
      },
      SHARE_LOGS: {
        TITLE: 'Audit log',
        DESCRIPTION: 'Download and share your audit log.',
      },
      APPROVE_JOIN_DEVICE: {
        TITLE: 'Add new device',
        DESCRIPTION: 'Add device (Approve join request)',
      },
    },
  },
  ASSETS: {
    EMPTY_PAGE_TITLE: 'No assets to display',
    EMPTY_PAGE_DESCRIPTION: 'Get started by adding your first asset.',
    EMPTY_SEARCH_TITLE: 'No results found',
    EMPTY_SEARCH_DESCRIPTION: 'Try revising your search.',
    TITLE: 'My assets',
    CURRENT_BALANCE: 'Balance',
    ADD_ASSET: 'Add asset',
    ADD: 'Add',
    REFRESH_BALANCES: 'Refresh balance',
    REFRESHING_BALANCES: 'Refreshing balance',
    RECEIVE: 'Receive',
    SEND: 'Send',
    TABLE: {
      HEADERS: {
        CURRENCY: 'Currency',
        BALANCE: 'Balance',
        PRICE: 'Price',
        CHANGE_24H: '24h change',
        MARKET_CAP: 'Market cap',
        VOLUME_24H: '24h volume',
        ADDRESS: 'Address',
        BLOCKCHAIN: 'Blockchain',
        BASE_ASSET: 'Base asset',
      },
    },
    ADD_DIALOG: {
      TITLE: 'Add an asset',
      DESCRIPTION: 'Choose an asset from the supported asset list.',
      SEARCH: 'Search for assets',
      ERROR_MESSAGE: 'Asset not added, make sure you created a backup for the wallet before adding an asset.',
      SUCCESS_MESSAGE: 'Asset added',
    },
    NEW_TRANSACTION_DIALOG: {
      RECEIVE_TITLE: 'Receive asset',
      SEND_TITLE: 'Transfer asset',
      DESCRIPTION: 'Send an asset to a any recipient.',
      AMOUNT: 'Amount',
      SEND_TO: 'Send to',
      RECEIVING_ADDRESS: 'Enter an address',
      ERROR_MESSAGE: 'Transaction failed',
      SUCCESS_MESSAGE: 'Transaction queued',
      FEE_LEVEL: {
        LOW: 'Low',
        MEDIUM: 'Medium',
        HIGH: 'High',
        CAPTION: 'Fee',
      },
      ACTION: 'Transfer asset',
      QR_DETAILS: 'QR details',
      TRANSACTION_TYPE: {
        CAPTION: 'Transaction type',
        TRANSFER: 'Transfer',
        TYPED_MESSAGE: 'Typed message',
      },
    },
  },
  LOGIN: {
    WELCOME: 'Welcome to Bitvault!',
    DESCRIPTION: 'Sign in or create a new wallet to get started.',
    EXISTING_USER_TITLE: 'Existing user',
    EXISTING_USER_DESCRIPTION: 'Sign in to your existing wallet.',
    NEW_USER_TITLE: 'New user',
    GENERATE_MPC_KEYS_ERROR: 'Failed to generate MPC keys',
    JOIN_EXISTING_WALLET_ERROR: 'Failed to join wallet',
    JOIN_EXISTING_WALLET_SUCCESS: 'Joined wallet successfully',
    CANCEL_JOIN_WALLET: 'Join Wallet Canceled',
    RECOVERY_FROM_BACKUP_ERROR:
      'Failed to recover from backup. You may need to allow pop-ups on your browser to continue the key backup.',
    NEW_USER_DESCRIPTION: 'Create a new wallet.',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    SIGN_IN_WITH_APPLE: 'Sign in with Apple',
    GENERATE_MPC_KEYS: 'Generate MPC keys',
    JOIN_EXISTING_WALLET: 'Join Existing Wallet',
    RECOVERY_FROM_BACKUP: 'Recovery from backup',
    CHECKING_WORKSPACE: 'Checking workspace...',
    ILLUSTRATION: {
      HEADER: 'Securely store and access your digital assets',
      DESCRIPTION: 'Bitvault is the most secure self-custody wallet store your crypto and NFTs.',
      BLOCKCHAINS: '+30 more',
    },
  },
  NFT: {
    EMPTY_PAGE_TITLE: 'No NFTs to display',
    EMPTY_PAGE_DESCRIPTION: 'Get started by adding your first NFT.',
    TITLE: 'NFTs',
    ITEMS: 'Items',
    COLLECTIONS: 'Collections',
    TOKEN_ID: 'Token ID',
    SEARCH: 'Search for an NFT',
    REFRESH_GALLERY: 'Refresh gallery',
    NEW_TRANSACTION_DIALOG: {
      TITLE: 'Transfer an NFT',
      DESCRIPTION: 'Send an NFT to any recipient.',
      ACTION: 'Transfer NFT',
      RECEIVING_ADDRESS: 'Receiving address',
      ERROR_MESSAGE: 'Transaction failed',
      SUCCESS_MESSAGE: 'Transaction queued',
    },
    TABLE: {
      HEADERS: {
        NFT: 'NFT',
        COLLECTION: 'Collection',
        DATE: 'Date',
        STANDARD: 'Standard',
        TOKEN_ID: 'Token ID',
      },
    },
  },
  WEB3: {
    EMPTY_PAGE_TITLE: 'No connections to display',
    EMPTY_PAGE_DESCRIPTION: 'Get started by adding your first connection.',
    TITLE: 'WEB3',
    CONNECTIONS: 'Connections',
    SEARCH: 'Search for a dApp',
    ADD_CONNECTION: 'Connect dApp',
    UNLINK: 'Remove Connection',
    ADD_DIALOG: {
      TITLE: 'Add connection',
      DESCRIPTION: 'Connect to a new DApp.',
      CONNECTION_LINK: 'CONNECTION LINK',
      CANCEL: 'Cancel',
      CONTINUE: 'Connect dApp',
      CONNECT: 'Connect',
      CONFIRM_TITLE: 'Confirm connection',
      DESCRIPTION_LABEL: 'Description',
      URL_LABEL: 'URL',
      NA: 'N/A',
      ERROR_MESSAGE: 'Connection failed',
      SUCCESS_MESSAGE: 'Connection added',
      DAPP_CONNECTED: 'DAPP CONNECTED',
    },
    DETAILS_DIALOG: {
      TITLE: 'Connection Details',
      CONNECTED_DAPP: 'Connected dapp',
      CONNECTION_DATE: 'Connection date',
      SUPPORTED_BLOCKCHAINS: 'Supported blockchains',
      FIREBLOCKS_CONNECTION_ID: 'Fireblocks connection ID',
      REMOVE_CONNECTION: 'Remove Connection',
      CONNECTION_REMOVED: 'Connection removed',
      ERROR_REMOVING: 'Failed to remove connection',
      REMOVE_CONFIRMATION_TITLE: 'Remove connection?',
      REMOVE_CONFIRMATION_TEXT: 'The wallet will be disconnected from {{dappName}}. You can re-connect the dApp again at any time.',
      CANCEL: 'Cancel',
    },
    TABLE: {
      HEADERS: {
        DAPP: 'DAPP',
        DESCRIPTION: 'DESCRIPTION',
        WEBSITE: 'WEBSITE',
        CONNECTION_DATE: 'Connection Date',
      },
    },
  },
  COMMON: {
    COPIED: 'Copied',
  },
  USER_MENU: {
    RESTART_WALLET: {
      MENU_ITEM: 'Restart wallet',
      DIALOG: {
        TITLE: 'Restart wallet',
        WARNING: 'Are you sure?',
        TEXT: 'You will lose access to your existing wallet after you restart your wallet.',
        RESTART: 'Restart Wallet',
        CANCEL: 'Cancel',
      },
    },
    LOG_OUT: 'Log out',
  },
  EMPTY_SEARCH: {
    TITLE: 'No results found',
    DESCRIPTION: 'Try revising your search.',
  },
};
