export const translationToEnglish = {
  NAVIGATION: {
    ASSETS: 'Assets',
    NFTs: 'NFTs',
    TRANSACTIONS: 'Transactions',
    TRANSACTIONS_NOTIFICATION: 'There is a transaction awaiting your signature.',
  },
  TRANSACTIONS: {
    EMPTY_PAGE_TITLE: 'No transactions to display',
    EMPTY_PAGE_DESCRIPTION: 'Your transaction history will appear here.',
    TITLE: 'Transactions',
    TOTAL_TRANSACTIONS_AMOUNT: 'Total',
    COMPLETED: 'Completed',
    FAILED_AND_CANCELED: 'Failed & canceled',
    IN_PROGRESS: 'In progress',
    TABLE: {
      CANCEL: 'Cancel',
      SIGN: 'Sign',
      RECEIVED: 'Received',
      SENT: 'Sent',
      SUBMITTED: 'Submitted',
      COPY_TX_ID: 'Copy transaction ID',
      HEADERS: {
        ACTION: 'Action',
        AMOUNT: 'Amount',
        FEE: 'Fee',
        STATUS: 'Status',
        DATE: 'Date',
        RECEIVING_ADDRESS: 'Recipient address',
        ACTIONS: 'Actions',
        OPERATION: 'Operation',
      },
    },
  },
  SETTINGS: {
    NAME: 'Settings',
    DESCRIPTION: 'Manage your account settings.',
    DIALOGS: {
      EXPORT_PRIVATE_KEYS: {
        TITLE: 'Export private key',
        DESCRIPTION: 'Move your private key to another device.',
        ERROR_MESSAGE: 'Private key not exported',
      },
      ADVANCED_INFO: {
        TITLE: 'Advanced info',
        DESCRIPTION: 'Access your device ID and keys.',
        USER_ID: 'User ID',
        USER_NAME: 'User name',
        DEVICE_ID: 'Device ID',
        WALLET_ID: 'Wallet ID',
        SDK_VERSION: 'SDK version',
      },
      LOGS: {
        TITLE: 'Audit log',
        DESCRIPTION: 'Download and share your audit log.',
        DELETE: 'Delete log',
        DOWNLOAD: 'Download log',
        DELETED: 'Audit log deleted',
        DOWNLOADED: 'Audit log downloaded',
      },
      BACKUP: {
        TITLE: 'Create key backup',
        DESCRIPTION: 'Back up your key for future recovery.',
        SUCCESS_MESSAGE: 'Backup created successfully',
        ERROR_MESSAGE: 'Backup not created',
        DRIVE: 'Backup to Drive',
        DRIVE_DESCRIPTION: 'Back up your key to Google Drive.',
        ICLOUD: 'Backup to iCloud',
        ICLOUD_DESCRIPTION: 'Back up your key to iCloud.',
        CANCEL: 'Cancel',
        CREATE_KEY_BACKUP: 'Create key backup',
        UPDATE_KEY_BACKUP: 'Update key backup',
        CREATE_YOUR_FIRST_BACKUP_WITH: 'Create your first backup with',
        CREATED_AT: 'Created at',
        LOCATION: 'Location',
        PASSPHRASE_ID: 'Passphrase ID',
      },
    },
    ITEMS: {
      CREATE_A_KEY_BACKUP: {
        TITLE_NO_BACKUP: 'Create a Google Drive key backup',
        TITLE_BACKUP: 'Update key backup',
        DESCRIPTION: 'Back up your key for future recovery.',
      },
      RECOVER_WALLET: {
        TITLE: 'Recover wallet',
        DESCRIPTION: 'Retrieve a backed up wallet.',
      },
      EXPORT_PRIVATE_KEY: {
        TITLE: 'Export private key',
        DESCRIPTION: 'Move your private key to another device.',
      },
      ADVANCED_INFO: {
        TITLE: 'Advanced info',
        DESCRIPTION: 'Access your device ID and keys.',
      },
      ADD_NEW_DEVICE: {
        TITLE: 'Add new device',
        DESCRIPTION: 'Add a device to your account.',
      },
      SHARE_LOGS: {
        TITLE: 'Audit log',
        DESCRIPTION: 'Download and share your audit log.',
      },
    },
  },
  ASSETS: {
    EMPTY_PAGE_TITLE: 'No assets to display',
    EMPTY_PAGE_DESCRIPTION: 'Get started by adding your first asset.',
    EMPTY_SEARCH_TITLE: 'No results found',
    EMPTY_SEARCH_DESCRIPTION: 'Try revising your search.',
    TITLE: 'My assets',
    CURRENT_BALANCE: 'Balance',
    ADD_ASSET: 'Add asset',
    ADD: 'Add',
    REFRESH_BALANCES: 'Refresh balance',
    REFRESHING_BALANCES: 'Refreshing balance',
    RECEIVE: 'Receive',
    SEND: 'Send',
    TABLE: {
      HEADERS: {
        CURRENCY: 'Currency',
        BALANCE: 'Balance',
        PRICE: 'Price',
        CHANGE_24H: '24h change',
        MARKET_CAP: 'Market cap',
        VOLUME_24H: '24h volume',
        ADDRESS: 'Address',
        BLOCKCHAIN: 'Blockchain',
        BASE_ASSET: 'Base asset',
      },
    },
    ADD_DIALOG: {
      TITLE: 'Add an asset',
      DESCRIPTION: 'Choose an asset from the supported asset list.',
      SEARCH: 'SEARCH FOR AN ASSET',
      ERROR_MESSAGE: 'Asset not added',
      SUCCESS_MESSAGE: 'Asset added',
    },
    NEW_TRANSACTION_DIALOG: {
      RECEIVE_TITLE: 'Receive asset',
      SEND_TITLE: 'Transfer asset',
      DESCRIPTION: 'Send an asset to a any recipient.',
      AMOUNT: 'Amount',
      RECEIVING_ADDRESS: 'Recipient address',
      ERROR_MESSAGE: 'Transaction failed',
      SUCCESS_MESSAGE: 'Transaction queued',
      FEE_LEVEL: {
        LOW: 'Low',
        MEDIUM: 'Medium',
        HIGH: 'High',
        CAPTION: 'Fee',
      },
      ACTION: 'Transfer asset',
      QR_DETAILS: 'QR details',
      TRANSACTION_TYPE: {
        CAPTION: 'Transaction type',
        TRANSFER: 'Transfer',
        TYPED_MESSAGE: 'Typed message',
      },
    },
  },
  LOGIN: {
    WELCOME: 'Welcome to Bitvault!',
    DESCRIPTION: 'Sign in or create a new wallet to get started.',
    EXISTING_USER_TITLE: 'Existing user',
    EXISTING_USER_DESCRIPTION: 'Sign in to your existing wallet.',
    NEW_USER_TITLE: 'New user',
    NEW_USER_DESCRIPTION: 'Create a new wallet.',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    SIGN_IN_WITH_APPLE: 'Sign in with Apple',
    GENERATE_MPC_KEYS: 'Generate MPC keys',
    CHECKING_WORKSPACE: 'Checking workspace...',
    ILLUSTRATION: {
      HEADER: 'Securely store and access your digital assets',
      DESCRIPTION: 'Bitvault is the most secure self-custody wallet store your crypto and NFTs.',
      BLOCKCHAINS: '+30 more',
    },
  },
  NFT: {
    EMPTY_PAGE_TITLE: 'No NFTs to display',
    EMPTY_PAGE_DESCRIPTION: 'Get started by adding your first NFT.',
    TITLE: 'NFTs',
    ITEMS: 'Items',
    COLLECTIONS: 'Collections',
    TOKEN_ID: 'Token ID',
    SEARCH: 'Search for an NFT',
    REFRESH_GALLERY: 'Refresh gallery',
    NEW_TRANSACTION_DIALOG: {
      TITLE: 'Transfer an NFT',
      DESCRIPTION: 'Send an NFT to any recipient.',
      ACTION: 'Transfer NFT',
      RECEIVING_ADDRESS: 'Receiving address',
      ERROR_MESSAGE: 'Transaction failed',
      SUCCESS_MESSAGE: 'Transaction queued',
    },
    TABLE: {
      HEADERS: {
        NFT: 'NFT',
        COLLECTION: 'Collection',
        DATE: 'Date',
        STANDARD: 'Standard',
        TOKEN_ID: 'Token ID',
      },
    },
  },
  COMMON: {
    COPIED: 'Copied',
  },
  USER_MENU: {
    RESTART_WALLET: {
      MENU_ITEM: 'Restart wallet',
      DIALOG: {
        TITLE: 'Restart wallet',
        WARNING: 'Are you sure?',
        TEXT: 'You will lose access to your existing wallet after you restart your wallet.',
        RESTART: 'Restart Wallet',
        CANCEL: 'Cancel',
      },
    },
    LOG_OUT: 'Log out',
  },
  EMPTY_SEARCH: {
    TITLE: 'No results found',
    DESCRIPTION: 'Try revising your search.',
  },
};
